SERVER_HOST = http://localhost:3000
SERVER_PORT = 3000

JWT_SECRET  = 123456

SMTP_HOST   = smtp@gmail.com
SMTP_PORT   = 587
SMTP_USER   = user@mail
SMTP_PASS   = 123456

SMS_USER    = user@mail
SMS_PASS    = 123456
